## Gradle Properties

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Parchment Properties

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Minecraft Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)

## NeoForged Properties

neo_version=21.1.42
neo_version=21.1.51
neo_version_range=[21.1.0,)

loader_version_range=[4,)

## Mod Properties

mod_id=ramensadditions
mod_name=Ramen's Additions
mod_license=GNU GPLv3
mod_version=0.0.1
mod_group_id=net.ramen5914.ramensadditions
mod_authors=Omar Rahman (Ramen5914)
mod_description=A special grindstone to remove specific enchants or curses!
mod_update_url=https://raw.githubusercontent.com/Ramen5914/Advanced-Grindstone/main/update.json
mod_display_url=https://modrinth.com/project/advanced-grindstone
mod_issue_tracker=https://github.com/Ramen5914/Advanced-Grindstone/issues

## JEI Properties

jei_version=19.16.4.183

## EMI Properties

emi_version=1.1.12+1.21